export default {
  TEXT  :'By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy',
   LOGIN_WITH_PHONE_NUMBER:'Log In with Phone number',
   OR:'or',
  LOGIN_IN_WITH_FACEBOOK :'Log In with Facebook',
  LOGIN_WITH_APPLE:'Log In with Apple',
  LOGIN_IN_WITH_GOOGLE:'Log In with Google',
  NEW_HERE:'New here?',
 SIGN_UP :"Sign Up",
 WELCOME_BACK:'Welcome back!',
 HAPPY_TEXT:'We are happy to see. You can login to continue.',
 PASSWORD:'Password',
 NUMERIC:'Numeric',
 SHOW:'Show',
 FORGOT_PASSWORD:"Forgot Password?",
 OTP:'Use Otp',
 LOGIN:'Login',
 CREATE_AN_ACCOUNT:"Create new account",
 CONTINUE_ACCOUNT:"Create an account so you can continue.",
 EMAIL:'Email',
 LAST_NAME:'Last Name',
 FIRST_NAME:'First Name',
 NEXT:'Next',
 CONFIRM_PASSWORD:'Confirm Password',
 PHONE_NUMBER:'Phone Number',
 CONFIRM_PASSWORD:'Confirm Password',
 EDIT_PROFILE:'Edit Profile',
 CHANGE_PASSWORD:'Change Password',
 SIGN_OUT:'SignOut',
 DONE:'Done',
 SET_PASSWORD:'Set Password',
 NEW_PASS:'Create secure and unique password.',
 OTP:'Enter the 4-digit code sent to you at 875 364 8947',
 EDIT_NUMBER:'Edit my mobile number',
RESEND_CODE:' Resend code in 0:14',
SAVE_CHANGES:'Save Changes',
SAVE:'Save'



}